Repository: newroz-agent/markt
Catalog: lib/l10n/app_*.arb
Languages: de, ku

# moderationBlockConfirmTitle
source: Block this listing?
de: Dieses Angebot sperren?
ku: Ev ilanê bêdeng bike?

# moderationBlockConfirmBody
source: This will block {title} and resolve this report.
de: Dies sperrt {title} und löst diese Meldung.
ku: Ev {title} bêdeng dike û vê raporê çareser dike.

# moderationBlockConfirmAction
source: Block
de: Sperren
ku: Bêdeng bike

# moderationRejectionReasonTitle
source: Rejection reason
de: Ablehnungsgrund
ku: Sebêbê redkirinê

# moderationReportFallbackTarget
source: the reported listing
de: das gemeldete Angebot
ku: ilaên raporkirî

# moderationDocumentSaved
source: Document decision saved.
de: Dokumententscheidung gespeichert.
ku: Biryara belgeyê tomarkirî.

# moderationDocumentFailed
source: Decision failed.
de: Entscheidung fehlgeschlagen.
ku: Biryar nehat tomarkirin.

# moderationReportResolved
source: Report resolved.
de: Meldung bearbeitet.
ku: Rapor çareser bû.

# moderationReportActionFailed
source: Action failed.
de: Aktion fehlgeschlagen.
ku: Kiryar nehat kirin.

# moderationReportTargetUnavailable
source: Reported target unavailable
de: Gemeldetes Ziel nicht verfügbar
ku: Armancê raporkirî neheyî

# moderationReportsLoadFailed
source: Could not load reports.
de: Meldungen konnten nicht geladen werden.
ku: Rapor natewenî lêdan natewî.

# moderationDocumentOpenFailed
source: The document could not be opened.
de: Das Dokument konnte nicht geöffnet werden.
ku: Belge nehat veke.

# moderationReportsEmpty
source: No open reports.
de: Keine offenen Meldungen.
ku: Raporên vekirî tune.

# sellCompareAtPriceLabel
source: Original price in euros (optional)
de: Originalpreis in Euro (optional)
ku: Bihayê resen bi euro (vebijarkî)

# sellCompareAtPriceHint
source: Crossed-out price shown next to your price
de: Durchgestrichener Preis neben deinem Preis
ku: Bihayê xêzkirî li kêleka bihayê te

# sellValidationCompareAtPrice
source: The original price must be higher than your price.
de: Der Originalpreis muss höher als dein Preis sein.
ku: Bihayê resen divê ji bihayê te bilindtir be.

# mapOsmAttribution
source: © OpenStreetMap contributors
de: © OpenStreetMap-Mitwirkende
ku: © Beşdarên OpenStreetMap
