Repository: newroz-agent/markt
Catalog: lib/l10n/app_*.arb
Languages: de, ku

# appTagline
source: Your marketplace. Exceptionally good.
de: Dein Marktplatz. Besonders gut.
ku: Bazara te. Bêhempa baş.

# navigationHome
source: Home
de: Startseite
ku: Destpêk

# navigationCategories
source: Categories
de: Kategorien
ku: Kategorî

# navigationSell
source: Sell
de: Verkaufen
ku: Firotin

# navigationCart
source: Cart
de: Warenkorb
ku: Selik

# navigationAccount
source: Profile
de: Profil
ku: Profîl

# navigationFavorites
source: Favorites
de: Favoriten
ku: Bijarte

# navigationOrders
source: Orders
de: Bestellungen
ku: Siparîş

# navigationMessages
source: Messages
de: Nachrichten
ku: Peyam

# navigationSettings
source: Settings
de: Einstellungen
ku: Mîheng

# actionContinue
source: Continue
de: Weiter
ku: Bidomîne

# actionSkip
source: Skip
de: Überspringen
ku: Derbas bike

# actionGetStarted
source: Get started
de: Los geht’s
ku: Dest pê bike

# actionNext
source: Next
de: Weiter
ku: Pêş

# actionBack
source: Back
de: Zurück
ku: Vegere

# actionClose
source: Close
de: Schließen
ku: Bigire

# actionCancel
source: Cancel
de: Abbrechen
ku: Betal bike

# actionSave
source: Save
de: Speichern
ku: Tomar bike

# actionDone
source: Done
de: Fertig
ku: Temam

# actionRetry
source: Try again
de: Erneut versuchen
ku: Dîsa biceribîne

# actionSeeAll
source: See all
de: Alle anzeigen
ku: Hemûyan bibîne

# actionSearch
source: Search
de: Suchen
ku: Lêgerîn

# actionApply
source: Apply
de: Anwenden
ku: Bisepîne

# actionClearAll
source: Clear all
de: Alle löschen
ku: Hemûyan paqij bike

# actionConfirm
source: Confirm
de: Bestätigen
ku: Piştrast bike

# actionEdit
source: Edit
de: Bearbeiten
ku: Sererast bike

# actionDelete
source: Delete
de: Löschen
ku: Jê bibe

# actionSignIn
source: Sign in
de: Anmelden
ku: Têkeve

# actionSignUp
source: Create account
de: Konto erstellen
ku: Hesab çêke

# actionSignOut
source: Sign out
de: Abmelden
ku: Derkeve

# stateLoading
source: Loading…
de: Wird geladen …
ku: Tê barkirin…

# stateErrorTitle
source: Something went wrong
de: Das hat nicht geklappt
ku: Tiştek çewt çû

# stateErrorMessage
source: Please try again in a moment.
de: Bitte versuche es gleich noch einmal.
ku: Ji kerema xwe piştî demekê dîsa biceribîne.

# stateOfflineTitle
source: You’re offline
de: Du bist offline
ku: Tu negirêdayî yî

# stateOfflineMessage
source: Check your internet connection and try again.
de: Prüfe deine Internetverbindung und versuche es erneut.
ku: Girêdana înternetê kontrol bike û dîsa biceribîne.

# stateEmptyTitle
source: Nothing here yet
de: Hier ist noch nichts
ku: Hîn tiştek li vir tune

# authRequiredTitle
source: Sign-in required
de: Anmeldung erforderlich
ku: Têketin pêwîst e

# authRequiredMessage
source: Sign in to use this feature.
de: Melde dich an, um diese Funktion zu nutzen.
ku: Ji bo bikaranîna vê taybetmendiyê têkeve.

# onboardingWelcomeTitle
source: Everything you love. In one place.
de: Alles, was du liebst. An einem Ort.
ku: Her tiştê ku tu jê hez dikî. Li cihekî.

# onboardingWelcomeBody
source: Discover curated products from shops and private sellers across Germany.
de: Entdecke ausgewählte Produkte von Shops und privaten Verkäufern in ganz Deutschland.
ku: Berhemên hilbijartî yên ji dikan û firoşkarên taybet li seranserê Almanyayê keşf bike.

# onboardingDiscoverTitle
source: Find something special nearby
de: Finde Besonderes in deiner Nähe
ku: Li nêzîkî xwe tiştekî taybet bibîne

# onboardingDiscoverBody
source: Search, filter, and compare new and used items—safely and transparently.
de: Suche, filtere und vergleiche neue und gebrauchte Artikel – sicher und transparent.
ku: Berhemên nû û bikaranî bigere, parzûn bike û berawird bike — bi ewlehî û zelalî.

# onboardingSellTitle
source: Sell simply and safely
de: Verkaufe einfach und sicher
ku: Bi hêsanî û ewlehî bifiroşe

# onboardingSellBody
source: List an item in minutes or build your own shop.
de: Stelle Artikel in wenigen Minuten ein oder baue deinen eigenen Shop auf.
ku: Di çend deqîqeyan de berhemekê îlan bike an dikana xwe ava bike.

# authWelcomeTitle
source: Welcome to Zêrîn
de: Willkommen bei Zêrîn
ku: Bi xêr hatî Zêrîn

# authWelcomeBody
source: Sign in to save favorites, shop, and sell.
de: Melde dich an, um Favoriten zu speichern, einzukaufen und zu verkaufen.
ku: Têkeve da ku bijarteyan tomar bikî, bikirî û bifiroşî.

# authSignInTitle
source: Sign in
de: Anmelden
ku: Têkeve

# authSignInSubtitle
source: It’s good to have you back.
de: Schön, dass du wieder da bist.
ku: Baş e ku tu vegeriyayî.

# authSignUpTitle
source: Create account
de: Konto erstellen
ku: Hesab çêke

# authSignUpSubtitle
source: Create your account in just a few steps.
de: Erstelle dein Konto in wenigen Schritten.
ku: Bi çend gavan hesabê xwe çêke.

# authDisplayNameLabel
source: Name
ku: Nav

# authDisplayNameHint
source: First and last name
de: Vor- und Nachname
ku: Nav û paşnav

# authEmailLabel
source: Email address
de: E-Mail-Adresse
ku: Navnîşana e-nameyê

# authEmailHint
source: name@example.com
de: name@beispiel.de
ku: nav@nimune.com

# authPasswordLabel
source: Password
de: Passwort
ku: Şîfre

# authPasswordHint
source: At least 8 characters
de: Mindestens 8 Zeichen
ku: Herî kêm 8 tîp

# authConfirmPasswordLabel
source: Confirm password
de: Passwort bestätigen
ku: Şîfreyê piştrast bike

# authForgotPassword
source: Forgot password?
de: Passwort vergessen?
ku: Şîfre ji bîr kir?

# authResetPasswordTitle
source: Reset password
de: Passwort zurücksetzen
ku: Şîfreyê nû bike

# authResetPasswordBody
source: We’ll send you a link to set a new password.
de: Wir senden dir einen Link, mit dem du ein neues Passwort festlegen kannst.
ku: Em ê girêdanekê bişînin da ku tu şîfreyeke nû destnîşan bikî.

# authSendResetLink
source: Send link
de: Link senden
ku: Girêdanê bişîne

# authResetLinkSent
source: The password reset link has been sent.
de: Der Link zum Zurücksetzen wurde gesendet.
ku: Girêdana nûkirina şîfreyê hat şandin.

# authNoAccount
source: Don’t have an account?
de: Noch kein Konto?
ku: Hesabê te tune?

# authHaveAccount
source: Already have an account?
de: Du hast bereits ein Konto?
ku: Hesabê te jixwe heye?

# authContinueWithGoogle
source: Continue with Google
de: Mit Google fortfahren
ku: Bi Google bidomîne

# authContinueWithApple
source: Continue with Apple
de: Mit Apple fortfahren
ku: Bi Apple bidomîne

# authContinueAsGuest
source: Continue as guest
de: Als Gast fortfahren
ku: Wek mêvan bidomîne

# authOrSeparator
source: or
de: oder
ku: an

# authTermsAgreement
source: By signing in, you agree to our Terms and Conditions and Privacy Policy.
de: Mit deiner Anmeldung stimmst du unseren AGB und unserer Datenschutzerklärung zu.
ku: Bi têketinê, tu Mercên Bikaranînê û Politîkaya Nihêniyê qebûl dikî.

# authInvalidCredentials
source: The email address or password is incorrect.
de: E-Mail-Adresse oder Passwort ist nicht korrekt.
ku: Navnîşana e-nameyê an şîfre çewt e.

# authBackendNotConfigured
source: Authentication is not configured for this preview yet.
de: Der Anmeldedienst ist für diese Vorschau noch nicht eingerichtet.
ku: Piştrastkirina nasnameyê hîn ji bo vê pêşdîtinê nehatiye sazkirin.

# authEmailNotConfirmed
source: Please confirm your email address first.
de: Bitte bestätige zuerst deine E-Mail-Adresse.
ku: Ji kerema xwe pêşî navnîşana e-nameya xwe piştrast bike.

# authEmailAlreadyRegistered
source: An account already exists for this email address.
de: Für diese E-Mail-Adresse besteht bereits ein Konto.
ku: Ji bo vê navnîşana e-nameyê jixwe hesabek heye.

# authWeakPassword
source: This password is too weak. Use at least 8 characters.
de: Dieses Passwort ist zu schwach. Verwende mindestens 8 Zeichen.
ku: Ev şîfre pir lawaz e. Herî kêm 8 tîpan bikar bîne.

# authNetworkError
source: The connection failed. Check your internet connection.
de: Die Verbindung ist fehlgeschlagen. Prüfe deine Internetverbindung.
ku: Girêdan neserkeftî bû. Girêdana înternetê kontrol bike.

# authUnknownError
source: Sign-in failed. Please try again.
de: Die Anmeldung ist fehlgeschlagen. Bitte versuche es erneut.
ku: Têketin neserkeftî bû. Ji kerema xwe dîsa biceribîne.

# authRegistrationCheckEmail
source: Account created. Check your inbox now to confirm your email address.
de: Konto erstellt. Prüfe jetzt dein E-Mail-Postfach, um deine Adresse zu bestätigen.
ku: Hesab hat çêkirin. Niha qutiya xwe ya e-nameyan kontrol bike da ku navnîşana xwe piştrast bikî.

# authEmailVerificationTitle
source: Confirm your email address
de: Bestätige deine E-Mail-Adresse
ku: Navnîşana e-nameya xwe piştrast bike

# authEmailVerificationBody
source: We sent a confirmation link to {email}.
de: Wir haben einen Bestätigungslink an {email} gesendet.
ku: Me girêdaneke piştrastkirinê şand {email}.

# authResendVerification
source: Resend email
de: E-Mail erneut senden
ku: E-nameyê dîsa bişîne

# validationRequired
source: This field is required.
de: Dieses Feld ist erforderlich.
ku: Ev qad pêwîst e.

# validationInvalidEmail
source: Enter a valid email address.
de: Gib eine gültige E-Mail-Adresse ein.
ku: Navnîşaneke e-nameyê ya derbasdar binivîse.

# validationPasswordMinLength
source: The password must be at least {minLength} characters long.
de: Das Passwort muss mindestens {minLength} Zeichen lang sein.
ku: Divê şîfre herî kêm {minLength} tîp be.

# validationPasswordMismatch
source: The passwords do not match.
de: Die Passwörter stimmen nicht überein.
ku: Şîfre li hev nakin.

# homeGreeting
source: Hello!
de: Hallo!
ku: Silav!

# homeGreetingNamed
source: Hello, {name}!
de: Hallo, {name}!
ku: Silav, {name}!

# homeSearchHint
source: What are you looking for?
de: Wonach suchst du?
ku: Tu li çi digerî?

# homeCategoriesTitle
source: Categories
de: Kategorien
ku: Kategorî

# homeAllCategoriesLabel
source: All
de: Alle
ku: Hemû

# homeDealsTitle
source: Offers
de: Angebote
ku: Firsend

# homeNewArrivalsTitle
source: New arrivals
de: Neu eingetroffen
ku: Yên nû hatine

# homePopularStoresTitle
source: Popular stores
de: Beliebte Geschäfte
ku: Firoşgehên populer

# homePopularNearbyTitle
source: Popular near you
de: Beliebt in deiner Nähe
ku: Li nêzîkî te populer

# homeRecentlyViewedTitle
source: Recently viewed
de: Zuletzt angesehen
ku: Dawî hatine dîtin

# categoriesTitle
source: Categories
de: Kategorien
ku: Kategorî

# categoriesSearchHint
source: Search categories
de: Kategorien durchsuchen
ku: Li kategoriyan bigere

# categoriesEmptyTitle
source: No categories found
de: Keine Kategorien gefunden
ku: Tu kategorî nehat dîtin

# categoriesEmptyBody
source: Try a different search term.
de: Versuche es mit einem anderen Suchbegriff.
ku: Peyveke lêgerînê ya cuda biceribîne.

# sellTitle
source: Sell
de: Verkaufen
ku: Firotin

# sellPrivateTitle
source: Sell privately
de: Privat verkaufen
ku: Bi taybetî bifiroşe

# sellPrivateBody
source: List your item in just a few minutes.
de: Stelle deinen Artikel in wenigen Minuten ein.
ku: Di çend deqîqeyan de berhema xwe îlan bike.

# sellVendorTitle
source: Become a seller
de: Verkäufer werden
ku: Bibe firoşkar

# sellVendorBody
source: Open your shop and reach customers across Germany.
de: Eröffne deinen Shop und erreiche Kundinnen und Kunden in ganz Deutschland.
ku: Dikana xwe veke û bigihîje kirrîyarên li seranserê Almanyayê.

# cartTitle
source: Cart
de: Warenkorb
ku: Selik

# cartEmptyTitle
source: Your cart is empty
de: Dein Warenkorb ist leer
ku: Selika te vala ye

# cartEmptyBody
source: Discover products and add your favorites.
de: Entdecke Produkte und füge deine Favoriten hinzu.
ku: Berheman keşf bike û bijarteyên xwe zêde bike.

# cartItemCount
source: {count, plural, =0 {No items} one {1 item} other {{count} items}}
de: {count, plural, =0 {Keine Artikel} one {1 Artikel} other {{count} Artikel}}
ku: {count, plural, =0 {Tu berhem tune} one {1 berhem} other {{count} berhem}}

# cartSubtotal
source: Subtotal
de: Zwischensumme
ku: Koma navber

# cartShipping
source: Shipping
de: Versand
ku: Şandin

# cartVatIncluded
source: VAT included
de: inkl. MwSt.
ku: Bac tê de ye

# cartTotal
source: Total
de: Gesamtsumme
ku: Tevahî

# cartCheckout
source: Go to checkout
de: Zur Kasse
ku: Kirînê temam bike

# accountTitle
source: Profile
de: Profil
ku: Profîl

# accountProfile
source: Personal details
de: Persönliche Daten
ku: Agahiyên kesane

# accountAddresses
source: Addresses
de: Adressen
ku: Navnîşan

# accountLanguage
source: Language
de: Sprache
ku: Ziman

# accountAppearance
source: Appearance
de: Darstellung
ku: Xuyang

# accountNotifications
source: Notifications
de: Benachrichtigungen
ku: Agahdarî

# accountLegal
source: Legal
de: Rechtliches
ku: Qanûnî

# accountDelete
source: Delete account
de: Konto löschen
ku: Hesabê jê bibe

# accountGuestTitle
source: Welcome to Zêrîn
de: Willkommen bei Zêrîn
ku: Bi xêr hatî Zêrîn

# accountGuestBody
source: Sign in to manage orders, favorites, and your sales.
de: Melde dich an, um Bestellungen, Favoriten und deine Verkäufe zu verwalten.
ku: Têkeve da ku siparîş, bijarte û firotinên xwe birêve bibî.

# foundationPreviewTitle
source: Your marketplace is taking shape
de: Dein Marktplatz nimmt Form an
ku: Bazara te şekil digire

# foundationPreviewBody
source: The design system, navigation, languages, and authentication are ready. More marketplace features are coming next.
de: Designsystem, Navigation, Sprachen und Anmeldung sind bereit. Weitere Marktplatzfunktionen folgen.
ku: Pergala sêwiranê, gerîn, ziman û piştrastkirina nasnameyê amade ne. Taybetmendiyên din ên bazarê di rê de ne.

# languageGerman
source: German
de: Deutsch
ku: Almanî

# languageEnglish
source: English
de: Englisch
ku: Îngilîzî

# languageArabic
source: Arabic
de: Arabisch
ku: Erebî

# languageTurkish
source: Turkish
de: Türkisch
ku: Tirkî

# languageKurdish
source: Kurdî
ku: Kurdî (Kurmancî)

# themeSystem
source: System setting
de: Systemeinstellung
ku: Mîhenga pergalê

# themeLight
source: Light
de: Hell
ku: Ronî

# themeDark
source: Dark
de: Dunkel
ku: Tarî

# productConditionNew
source: New
de: Neu
ku: Nû

# productConditionUsed
source: Used
de: Gebraucht
ku: Bikaranî

# productVatIncluded
source: {price} incl. VAT
de: {price} inkl. MwSt.
ku: {price} bi bac

# productFreeShipping
source: Free shipping
de: Kostenloser Versand
ku: Şandina belaş

# favoriteAdd
source: Add to favorites
de: Zu Favoriten hinzufügen
ku: Li bijarteyan zêde bike

# favoriteRemove
source: Remove from favorites
de: Aus Favoriten entfernen
ku: Ji bijarteyan derxe

# cartAdd
source: Add to cart
de: In den Warenkorb
ku: Li selikê zêde bike

# resultsCount
source: {count, plural, =0 {No results} one {1 result} other {{count} results}}
de: {count, plural, =0 {Keine Ergebnisse} one {1 Ergebnis} other {{count} Ergebnisse}}
ku: {count, plural, =0 {Tu encam tune} one {1 encam} other {{count} encam}}

# semanticsSelectedTab
source: {label}, selected
de: {label}, ausgewählt
ku: {label}, hilbijartî

# semanticsCartItemCount
source: {count, plural, =0 {Cart, no items} one {Cart, 1 item} other {Cart, {count} items}}
de: {count, plural, =0 {Warenkorb, keine Artikel} one {Warenkorb, 1 Artikel} other {Warenkorb, {count} Artikel}}
ku: {count, plural, =0 {Selik, tu berhem tune} one {Selik, 1 berhem} other {Selik, {count} berhem}}

# legalImprint
source: Legal notice
de: Impressum
ku: Agahiya qanûnî

# legalTerms
source: Terms and Conditions
de: AGB
ku: Mercên Bikaranînê

# legalPrivacy
source: Privacy Policy
de: Datenschutzerklärung
ku: Politîkaya Nihêniyê

# legalWithdrawal
source: Right of withdrawal
de: Widerrufsbelehrung
ku: Mafê vekişînê

# legalDataSources
source: Data sources
de: Datenquellen
ku: Çavkaniyên daneyan

# legalOsmAttribution
source: Map and place data © OpenStreetMap contributors, licensed under the Open Database License (ODbL).
de: Karten- und Ortsdaten © OpenStreetMap-Mitwirkende, lizenziert unter der Open Database License (ODbL).
ku: Daneyên nexşe û cihan © Beşdarên OpenStreetMap, di bin Open Database License (ODbL) de lîsanskirî ne.

# directoryUnverifiedOsmNote
source: Not verified · Data © OpenStreetMap contributors
de: Nicht verifiziert · Daten © OpenStreetMap-Mitwirkende
ku: Nehatiye piştrastkirin · Dane © Beşdarên OpenStreetMap

# legalComingSoonBody
source: The complete legal documents will be provided before release.
de: Die vollständigen rechtlichen Inhalte werden vor der Veröffentlichung bereitgestellt.
ku: Belgeyên qanûnî yên temam berî weşanê wê bêne pêşkêşkirin.

# legalUnknownDocumentBody
source: This legal document does not exist.
de: Dieses rechtliche Dokument existiert nicht.
ku: Ev belgeya qanûnî tune.

# legalLoadErrorTitle
source: Document not loaded
de: Dokument nicht geladen
ku: Belge nehat barkirin

# legalLoadErrorBody
source: The text could not be retrieved. Check your internet connection.
de: Der Text konnte nicht abgerufen werden. Prüfe deine Internetverbindung.
ku: Nivîs nehat anîn. Girêdana înternetê kontrol bike.

# legalVersionLine
source: Version {version} · effective {date}
de: Fassung {version} · gültig ab {date}
ku: Guhertoya {version} · ji {date} ve derbasdar

# legalLinkFailed
source: The link could not be opened.
de: Der Link konnte nicht geöffnet werden.
ku: Girêdan nehat vekirin.

# accountPrivacy
source: Privacy & data
de: Datenschutz & Daten
ku: Nihênî û dane

# privacyTitle
source: Privacy & data
de: Datenschutz & Daten
ku: Nihênî û dane

# privacySignedOutTitle
source: Sign in
de: Melde dich an
ku: Têkeve

# privacySignedOutBody
source: Your privacy settings belong to your account.
de: Deine Datenschutzeinstellungen gehören zu deinem Konto.
ku: Mîhengên nihêniya te bi hesabê te ve girêdayî ne.

# privacyAnalyticsTitle
source: Allow analytics
de: Analyse erlauben
ku: Destûrê bide analîtîkê

# privacyAnalyticsBody
source: Helps us find bugs and improve the app. You can withdraw this at any time.
de: Hilft uns, Fehler zu finden und die App zu verbessern. Du kannst das jederzeit widerrufen.
ku: Alîkariya me dike ku em çewtiyan bibînin û sepanê baştir bikin. Tu dikarî her dem vê vekişînî.

# privacyAnalyticsGrantedAt
source: Granted on {date}
de: Erteilt am {date}
ku: Di {date} de hat dayîn

# privacyDataSectionTitle
source: Your data
de: Deine Daten
ku: Daneyên te

# privacyExportTitle
source: Export data
de: Daten exportieren
ku: Daneyan derxe

# privacyExportBody
source: We prepare a copy of your data for download.
de: Wir stellen dir eine Kopie deiner Daten zum Download bereit.
ku: Em kopiyeke daneyên te ji bo daxistinê amade dikin.

# privacyExportRequest
source: Request export
de: Export anfordern
ku: Derxistinê bixwaze

# privacyExportPending
source: Your export is being prepared. We will notify you once it is ready.
de: Dein Export wird vorbereitet. Wir benachrichtigen dich, sobald er bereit ist.
ku: Derxistina te tê amadekirin. Gava amade be em ê te agahdar bikin.

# privacyExportReady
source: Your export is ready.
de: Dein Export ist bereit.
ku: Derxistina te amade ye.

# privacyExportExpired
source: This export has expired. Request a new one.
de: Dieser Export ist abgelaufen. Fordere einen neuen an.
ku: Dema vê derxistinê qediya. Yeke nû bixwaze.

# privacyExportDownload
source: Download
de: Herunterladen
ku: Daxîne

# privacyExportRequested
source: Export requested.
de: Export angefordert.
ku: Derxistin hat xwestin.

# privacyDeleteTitle
source: Delete account
de: Konto löschen
ku: Hesabê jê bibe

# privacyDeleteBody
source: Deletes your account and personal data. Orders are retained for tax reasons.
de: Löscht dein Konto und deine persönlichen Daten. Bestellungen bleiben aus steuerrechtlichen Gründen gespeichert.
ku: Hesab û daneyên te yên kesane jê dibe. Siparîş ji ber sedemên bacê têne hiştin.

# privacyDeleteConfirmTitle
source: Delete your account?
de: Konto wirklich löschen?
ku: Hesabê xwe bi rastî jê bibî?

# privacyDeleteConfirmBody
source: Type {word} to confirm. You can still cancel the deletion as long as it has not been processed.
de: Tippe {word}, um zu bestätigen. Du kannst die Löschung anschließend noch abbrechen, solange sie nicht bearbeitet wird.
ku: Ji bo piştrastkirinê {word} binivîse. Heta ku neyê pêvajokirin tu dikarî jêbirinê betal bikî.

# privacyDeleteConfirmLabel
source: Confirmation
de: Bestätigung
ku: Piştrastkirin

# privacyDeletePending
source: Your deletion is requested. You can still cancel it.
de: Deine Löschung ist angefordert. Du kannst sie noch abbrechen.
ku: Jêbirina te hat xwestin. Tu hîn dikarî wê betal bikî.

# privacyDeleteProcessing
source: Your deletion is being processed and can no longer be cancelled.
de: Deine Löschung wird bearbeitet und kann nicht mehr abgebrochen werden.
ku: Jêbirina te tê pêvajokirin û êdî nayê betalkirin.

# privacyDeleteRequested
source: Deletion requested.
de: Löschung angefordert.
ku: Jêbirin hat xwestin.

# privacyDeleteCancel
source: Cancel deletion
de: Löschung abbrechen
ku: Jêbirinê betal bike

# privacyDeleteCancelled
source: Deletion cancelled.
de: Löschung abgebrochen.
ku: Jêbirin hat betalkirin.

# privacyDeleteCancelFailed
source: The deletion is already being processed and can no longer be cancelled.
de: Die Löschung wird bereits bearbeitet und kann nicht mehr abgebrochen werden.
ku: Jêbirin jixwe tê pêvajokirin û êdî nayê betalkirin.

# notificationsTitle
source: Notifications
de: Benachrichtigungen
ku: Agahdarî

# notificationsBody
source: Choose what we may notify you about.
de: Wähle, worüber wir dich informieren dürfen.
ku: Hilbijêre ka em dikarin te li ser çi agahdar bikin.

# notificationsOrders
source: Orders
de: Bestellungen
ku: Siparîş

# notificationsOrdersBody
source: Payment, shipping and delivery.
de: Zahlung, Versand und Zustellung.
ku: Dayîn, şandin û gihandin.

# notificationsChat
source: Messages
de: Nachrichten
ku: Peyam

# notificationsChatBody
source: New messages from buyers and sellers.
de: Neue Nachrichten von Käufern und Verkäufern.
ku: Peyamên nû yên ji kirrîyar û firoşkaran.

# notificationsOffers
source: Offers
de: Angebote
ku: Pêşniyar

# notificationsOffersBody
source: Promotions and recommendations. Off by default.
de: Aktionen und Empfehlungen. Standardmäßig aus.
ku: Reklam û pêşniyar. Bi eslê xwe girtî ye.

# notificationsPriceDrops
source: Price alerts
de: Preisalarm
ku: Hişyariya bihayê

# notificationsPriceDropsBody
source: When a favourite gets cheaper.
de: Wenn ein Favorit günstiger wird.
ku: Gava bijarteyek erzantir bibe.

# notificationsSystem
source: System
ku: Pergal

# notificationsSystemBody
source: Security and important account notices.
de: Sicherheit und wichtige Kontohinweise.
ku: Ewlehî û agahdariyên girîng ên hesabê.

# notificationsSaveFailed
source: The setting could not be saved.
de: Die Einstellung konnte nicht gespeichert werden.
ku: Mîheng nehat tomarkirin.

# notificationsSignedOutTitle
source: Sign in
de: Melde dich an
ku: Têkeve

# notificationsSignedOutBody
source: Your notifications belong to your account.
de: Deine Benachrichtigungen gehören zu deinem Konto.
ku: Agahdariyên te bi hesabê te ve girêdayî ne.

# categoryProductsAll
source: All
de: Alle
ku: Hemû

# categoryProductsEmptyTitle
source: No listings
de: Keine Angebote
ku: Ilan tune

# categoryProductsEmptyBody
source: There are no matching listings in this category yet.
de: Es gibt noch keine passenden Angebote in dieser Kategorie.
ku: Di vê beşê de hîn ılanên têkildar tune ne.

# filterConditionLabel
source: Condition
de: Zustand
ku: Rewş

# filterConditionAll
source: All
de: Alle
ku: Hemû

# filterSortLabel
source: Sort order
de: Sortierung
ku: Rêzkirin

# filterSortNewest
source: Newest
de: Neueste
ku: Herî nû

# filterSortPriceAsc
source: Price: low to high
de: Preis: aufsteigend
ku: Biha: ji herî kêm

# filterSortPriceDesc
source: Price: high to low
de: Preis: absteigend
ku: Biha: ji herî zêde

# productContactSeller
source: Contact seller
de: Verkäufer kontaktieren
ku: Bi firoşkar re bikeve têkiliyê

# chatInboxTitle
source: Messages
de: Nachrichten
ku: Peyam
